{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14840\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Resistors and Caps\
\
Resistors \
\
100ohm - R8, R9\
4.7k - R4, R5\
10k - R1, R7 \
100k - R6, R3\
\
\
Caps\
8.2pF - C12\
10pF - C11\
10nF - C4, C5\
0.1uF - C1, C6, C7, C10\
1uF - C2, C9 }